

* 1210041028 error with testing

tests/uploader_test.py has problem with testing for server. couldn't check
the file exists.


* 1210010709 layout moving

Click "Home". And click "All". The layout will wave. Fix that.


* 1209081157 muse-mode publish problem

See 1209071536.muse. muse-mode couldn't publish the code for color.


* 1210050540 [Fixed]publish problem for server

It is OK for local test. But not for server. I couldn't publish article
for server.

The reason is the permissions for directories. The ppf uses GET request to
publish articles. These articles are stored into dbs/files directory. This
requires the write permission for other user. In local ptmono is a member
of apache.


* 1209071423  [Fixed]bad name parsing of

ppf-report-doc-ids/notPosted-public

1209071418.muse, 1209071418.muse~, 1209071418.muse~~

all file are added to the variable.

 - [[pos:///home/ptmono/Desktop/Documents/ppf/tools/ppf.el#7617][/home/ptmono/Desktop/Documents/ppf/tools/ppf.el]]



* 1210010620 [Fixed]title encoding problem

The title has a problem.

[[~/.emacs.d/imgs/image2230.jpg]]

This is the problem of je.ro. I changed this to english.



